METADATA
Name: fiscal
Description: Medium-scale NK model from Gali(2015)
Author: Richard Harrison

MODEL VARIABLES
Output gap:                 y
Inflation:                  pie
Natural real rate:          rn
Policy rate:                r
Natural output:             yn
Output:                     yori
Real interest rate:         rreal
Hours worked:               n
Technology shock process:   a
Preference shock process:   z
Price level:                p
Nominal wage:               w
Consumption:                c
Real wage:                  wreal
Markup:                     mu
Markup gap:                 muhat


MODEL OBSERVABLES
Annualised policy rate:     rAnn
Annualised natural rate:    rnAnn
Annualised inflation:       piAnn

SHOCKS
Natural rate shock:         etarn
Mon pol shock:              etamp

MODEL EQUATIONS
IS curve:                   y{t}    = y{t+1} - sigma*(r{t} - pie{t+1} - rn{t})
Phillips curve:             pie{t}  = beta*pie{t+1} + kappa*y{t}
Monetary policy rule:       r{t}    = phipi*pie{t} + rn{t} + etamp{t}
Natural rate process:       rn{t}   = sigma*psinya*(1-rhoa)*a{t} + (1-rhoz)*z{t} + etarn{t}
Real interset rates:        rreal{t}   = r{t} - pie{t+1}
Natural output:             yn{t}      = psinya*a{t}
Definition output gap:      y{t}    = yori{t} - yn{t}
TFP shock:                  a{t}       = rhoa*a{t-1}
Production function:        yori{t}       = a{t}+(1-alpha)*n{t}
Preference shock:           z{t}       = rhoz*z{t-1}
Definition price level:     pie{t}      = p{t} - p{t-1}
Market Clearing:            yori{t}       = c{t}
FOC labor:                  w{t}       = p{t} + sigma*c{t} + varphi*n{t}
Definition of real wage:    wreal{t}   = w{t} - p{t}
Average price markup:       mu{t}      = -(sigma+(varphi + alpha)/(1 - alpha))*yori{t} + (1 + varphi)/(1 - alpha)*a{t}
Average price markup gap:   muhat{t}    = -(sigma + (varphi + alpha)/(1 - alpha))*y{t} 

MEASUREMENT EQUATIONS
Annualised policy rate:     rAnn{t} = rAnnSS + 4*r{t}
Annualised natural rate:    rnAnn{t} = rAnnSS + 4*rn{t}
Annualised inflation:       piAnn{t} = 4*pie{t}

PARAMETERS
Discount factor:            beta:       0.99 
Capital share:              alpha:      0.25
Technology shock:           rhoa:       0.9
Preference shock:           rhoz:       0.5
IS curve Slope:             sigma:      1
Inverse Frisch elasticity:  varphi:     5
Inflation feedback:         phipi:      1.01
NKPC slope:                 kappa:      0.025
Marignal rate:              psinya:     1

      

STEADY STATES & PARAMETER TRANSFORMATIONS
Steady state policy rate:   rAnnSS:     100*((1/beta)^4-1) 